<!doctype html>
<html>
<head>
	<title>JSBin Replica</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>

		body{
			margin: 0;
			padding: 0;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   			font-weight: 300;
		}

		#menubar{
			width:100%;
			height:40px;
			background-color:#e0e0e0;
			border-bottom: 1px solid grey;
		}

		#logo{
			padding: 5px 0 0 20px;
			font-weight: bold;
			font-size: 120%;
			float: left;
		}

		#buttonDiv{
			float: right;
			padding: 5px 10px 0 0;
		}

		#runButton{
			font-size: 120%;
		}
		
		#toggles{
			margin: 0 auto;
			list-style: none;
			width:259px;
			border: 1px solid grey;
			border-radius:3px;
			height:27px;
			padding: 0;
			top: 5px;
			position: relative;
		}

		#toggles li{
			float: left;
			border-right: 1px solid grey;
			padding: 5px 7px;
		}
		
		.clear{
			clear:both;
		}

		.codeContainer{
			height:100%;
			width:50%;
			float:left;
			position: relative;
		}

		.codeContainer textarea{
			width: 100%;
			height:100%;
			border: none;
			border-right:1px solid grey;
			font-family: "monotype";
			font-size: 90%;
			padding:5px;
			box-sizing: border-box;
		}
		
		.codeLabel{
			position: absolute;
			top:5px;
			right:10px;
		}

		#CSSContainer, #JSContainer{
			display: none;
		}

		iframe{
			height: 100%;
			width: 100%;
			position: relative;
			left: 20px;
			border:none;
		}
		
		.toggle{
			width: 50px;
			text-align: center;
		}
		
		.toggle:hover{
			cursor:pointer;
		}

		.selected{
			background-color:grey;
		}
		
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="menubar">
			<div id="logo">
				Code Player
			</div>
			<div id="buttonDiv">
				<button id="runButton">
					Run
				</button>
			</div>
			<ul id="toggles">
				<li class="toggle selected">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li class="toggle selected" style="border: none">Result</li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="codeContainer" id="HTMLContainer">
			<div class="codeLabel">
				HTML
			</div>
			<textarea id="htmlCode">
				Hello World!
				<div id="test"> </div>
			</textarea>
		</div>
		<div class="codeContainer" id="CSSContainer">
			<div class="codeLabel">
				CSS
			</div>
			<textarea id="cssCode">
				html{background-color:yellow;
				width:100%;}
			</textarea>
		</div>
		<div class="codeContainer" id="JSContainer">
			<div class="codeLabel">
				JS
			</div>
			<textarea id="jsCode">
				document.getElementById("test").innerHTML = "This is awesome!(This is added to div using JS.)";
			</textarea>
		</div>
		<div class="codeContainer" id="ResultContainer">
			<div class="codeLabel">
				Result
			</div>
			<iframe id="resultFrame"src="" frameborder="0">
				
			</iframe>
		</div>
	</div>
	<script>
		var windowHeight = $(window).height();
		var menubarHeight = $("#menubar").height();
		$(".codeContainer").height(windowHeight - menubarHeight + "px");

		$('.toggle').click(function(){
			$(this).toggleClass("selected");

			var activeDiv = $(this).html();
				$('#' + activeDiv +'Container').toggle();

			var showDivs=$(".codeContainer").filter(function(){
				return($(this).css("display") != "none");
			}).length;

			var widthContainers =100/showDivs;

			$(".codeContainer").css("width", widthContainers+"%");
		});

		$('#runButton').click(function(){
			$('iframe').contents().find("html").html("<style>" + $("#cssCode").val() +"</style>" + $("#htmlCode").val());
			
			document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
		});
	</script>
</body>
</html>